#spring.profiles: dev
#spring.datasource.url: jdbc:postgresql://localhost:5432/rhum
#spring.datasource.username: rhum
#spring.datasource.password: rhum
#spring.datasource.driver-class-name: org.postgresql.Driver
#security.basic.enabled=false
#management.security.enabled=false
management.security.enabled: false

security.basic.enabled=false

project.artifactId: rhum
project.name: rhum
project.version: 1.0.0-SNAPSHOT
project.description: rhum project 

info.artifact: ${project.artifactId}
info.name: ${project.name}
info.description: ${project.description}
info.version: ${project.version}

server.port: 8080

#Postgres persistence
spring.profiles: dev
spring.datasource.url: jdbc:postgresql://localhost:5432/rhum
spring.datasource.username: rhum
spring.datasource.password: rhum
spring.datasource.platform: POSTGRESQL
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.testWhileIdle: true
spring.datasource.validationQuery: SELECT 1
spring.jpa.show-sql: true
spring.jpa.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
flyway.baseline-on-migrate=true

spring.social.facebook.app-id=222222
spring.social.facebook.app-secret=xfzfzef
